   text	   data	    bss	    dec	    hex	filename
    0x0	    0x0	    0x0	      0	      0	./obj/music_ab.o
  0x3b0	    0x0	    0xc	    956	    3bc	./obj/music_common_inner.o
  0x138	    0x0	    0x8	    320	    140	./obj/music_digit_song.o
   0x58	    0x0	    0x1	     89	     59	./obj/music_hint.o
  0x110	    0x0	    0x0	    272	    110	./obj/music_loop_mode.o
  0x270	    0x0	  0x228	   1176	    498	./obj/music_main.o
  0x740	    0x2	   0xe0	   2082	    822	./obj/music_play.o
  0x86c	    0x0	    0x0	   2156	    86c	./obj/music_play2.o
    0x4	    0x0	    0x0	      4	      4	./obj/music_play_paint.o
  0x554	  0x211	    0x0	   1893	    765	./obj/music_rcp_deal_get.o
  0x148	    0x0	    0x0	    328	    148	./obj/music_rcp_deal_global.o
  0x148	    0x0	    0x0	    328	    148	./obj/music_rcp_deal_set.o
  0x61c	  0x211	   0x54	   2177	    881	./obj/music_rcp_dir_get.o
  0x328	    0x4	  0x264	   1424	    590	./obj/music_rcp_file_deal.o
  0x484	    0x0	  0x114	   1432	    598	./obj/music_rcp_id3_deal.o
   0x70	    0x0	    0x0	    112	     70	./obj/music_rcp_key_deal.o
  0x164	    0x0	    0x0	    356	    164	./obj/music_rcp_lyric_deal.o
  0x194	    0x1	    0x0	    405	    195	./obj/music_song_number.o
